{
  "ConnectionStrings": {
    "ConexionDb": "Server=gkanserver.database.windows.net,1433;Database=exam_skillify;User Id=user@exam.com@gkanserver;Password=skillify21x_;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
